# ergonode-spyder

./: .gitignore  ErgoNode-Spyder.sln  ErgoNode-Spyder.sln.DotSettings  README.md  azure-pipelines.yml
source/ErgoNodeSharp.Common/: ApplicationLogging.cs  Constants.cs  ErgoNodeSharp.Common.csproj  IpAddressRange.cs
source/ErgoNodeSharp.Common/Extensions/: Array.cs  Integer.cs  IpAddress.cs  Long.cs  String.cs  TcpClient.cs
source/ErgoNodeSharp.Data/: ErgoNodeSharp.Data.csproj  INodeInfoRepository.cs  INodeReportingRepository.cs
source/ErgoNodeSharp.Data/MsSql/: DapperExtensions.cs  SqlServerTransientExceptionDetector.cs
source/ErgoNodeSharp.Data/Repositories/NodeInfo/: SqlServerNodeInfoRepository.cs
source/ErgoNodeSharp.Data/Repositories/NodeReporting/: SqlServerNodeReportingRepository.cs
source/ErgoNodeSharp.Data/Scripts/: MS_SQL.sql
source/ErgoNodeSharp.Models/: Enums.cs  ErgoNodeSharp.Models.csproj
source/ErgoNodeSharp.Models/Configuration/: ErgoConfiguration.cs  ErgoNodeSpyderConfiguration.cs  NetworkConfiguration.cs  NodeConfiguration.cs  SpyderAppConnection.cs
source/ErgoNodeSharp.Models/DTO/: ErgoNodeData.cs  NodeIdentifier.cs
source/ErgoNodeSharp.Models/Messages/: GetPeersMessage.cs  HandshakeMessage.cs  HandshakeNodeMessage.cs  InvMessage.cs  ModifierMessage.cs  NodeMessage.cs  PeersMessage.cs  RequestModifierMessage.cs  SyncMessage.cs
source/ErgoNodeSharp.Models/Responses/: BaseJsonResponse.cs  ErrorResponse.cs  GeoIpResponse.cs
source/ErgoNodeSharp.Models/Responses/NodeSpyder/: CountryInfo.cs  GeoSummary.cs  Location.cs  LocationInfo.cs  NodeInfo.cs  SimpleKeyValuePair.cs
source/ErgoNodeSharp.Services/: ErgoNodeSharp.Services.csproj
source/ErgoNodeSharp.Services/GeoIp/: IGeoIpService.cs
source/ErgoNodeSpyder.App/: ConnectionListener.cs  ErgoNodeSpyder.App.csproj  Program.cs  WorkerService.cs  appsettings.json
source/ErgoNodeSpyder.App/Node/: NetworkBuffer.cs  NodeConnection.cs
source/ErgoNodeSpyder.App/Properties/: launchSettings.json
source/ErgoNodeSpyder.Portal/: ErgoNodeSpyder.Portal.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  web.config
source/ErgoNodeSpyder.Portal/Controllers/: GeoController.cs  HomeController.cs
source/ErgoNodeSpyder.Portal/Controllers/API/: NodesController.cs
source/ErgoNodeSpyder.Portal/Health/: SpyderHealthCheck.cs
source/ErgoNodeSpyder.Portal/Models/: ErrorViewModel.cs
source/ErgoNodeSpyder.Portal/Models/Geo/: CountryViewModel.cs
source/ErgoNodeSpyder.Portal/Properties/: launchSettings.json
source/ErgoNodeSpyder.Portal/Views/: _ViewImports.cshtml
source/ErgoNodeSpyder.Portal/Views/Geo/: Country.cshtml  Index.cshtml
source/ErgoNodeSpyder.Portal/Views/Home/: About.cshtml  Api.cshtml  Index.cshtml
source/ErgoNodeSpyder.Portal/Views/Shared/: _Layout.cshtml
source/ErgoNodeSpyder.Portal/Views/Shared/app/: _footer.cshtml  _header.cshtml
source/ErgoNodeSpyder.Portal/app/css/: kendo.dataviz.material.min.css  kendo.dataviz.min.css  plugins.bundle.css  style.bundle.css  style.dark.bundle.css
source/ErgoNodeSpyder.Portal/app/js/: kendo.custom.min.js  plugins.bundle.js  scripts.bundle.js
source/ErgoNodeSpyder.Portal/app/js/pages/: country.js  geo.js  home.js
source/ErgoNodeSpyder.Portal/app/plugins/global/: plugins.bundle.css  plugins.bundle.js  plugins.dark.bundle.css
source/ErgoNodeSpyder.Portal/wwwroot/: NodeSpyder.postman_collection.json  robots.txt  sitemap.xml
tests/ErgoNodeSharp.Common.Tests/: AddressRangeTests.cs  ErgoNodeSharp.Common.Tests.csproj  VlqTests.cs
tests/ErgoNodeSharp.Models.Tests/: ErgoNodeSharp.Models.Tests.csproj  HandshakeMessageTests.cs  MessageTests.cs
tests/ErgoNodeSharp.Services.Tests/: ErgoNodeSharp.Services.Tests.csproj  FakeHttpMessageHandler.cs  GeoIpServiceTests.cs
